*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
  
  }
  :root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color: rgb(61, 237, 208);
    --main-color: rgb(61, 237, 208);
  
  }
  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }
  body{
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }
  #me{
    border-radius: 50%;
  }
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: #660a9f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

  }
  .header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,0.2);
  }
  .logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
  }

  .navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
    text-decoration: none;
    text-transform: uppercase;
  }
  .navbar a:hover,
  .navbar a.active{
    color: var(--main-color);
  }
  #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
  }
  .home{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span{
    color: var(--main-color);
  }
  .home-img img{
    width: 400px;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 15rem 8rem;
    border: 3px solid var(--main-color);
    margin-left: 350px;
  }
  @keyframes floatImage{
    0%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(-2.4rem);
    }
    100%{
      transform: translateY(0);
    }
  }
 
  .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
  }
  
  .home-content h1{
    margin-bottom: 3rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .home-content h2 {
    margin-top: 3rem;
    font-size: 4rem;

  }

  .home-content h3{
    margin-bottom: 3rem;
    font-size: 4rem;
    font-weight: 700;
  }

  .home-content p{
    font-size: 1.8rem;
  }

  .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
  }

  .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
  }
  .social-media a:hover{
    color: var(--second-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 1rem  var(--main-color);
  }
  .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
    margin-top: 100px;
  }
  .btn:hover{
    box-shadow: none;
  }
  .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
  }
  .about-img img{
    padding-bottom: 2rem;
    width: 250px;
    border-radius: 10%;
  }
  .heading{
    text-align: center;
    font-size: 4.5rem;
  }
  .about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 3rem;
  }
  .about-content h3{
    font-size: 2rem;
  }
  .about-content p{
    font-size: 2rem;
    margin: 3rem 0 3rem;
  }
  .skills h2{
    margin-bottom: 5rem;
  }
  .skills-container {
    align-items: center; 
    gap: 20px; 
    justify-content: space-between;
  }

  .skills-list {
    list-style-type: none; 
    padding: 0;
    margin-bottom: 2rem;
    display: flex;
    gap: 25px; 
    font-size: 2rem;
  }

  .skills-list li {
    border: 2px solid var(--main-color); 
    padding: 10px; 
    border-radius: 5px; 
  }

  .skills-container p{
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .skills-list li:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    border: 2px solid #fff;
    border-radius: 5px;
  }

  .image-container {
    flex-grow: 1; 
    display: flex;
    justify-content: center; 
  }

  .skills-image {
    margin-top: 3rem;
    width: 300px; 
    height: auto; 
  }

  .jobs{
    background: var(--second-bg-color);
  }
  .jobs h2{
    margin-bottom: 4rem;
  }
  .jobs-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
  }
  .jobs-container .jobs-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }
  .jobs-box img{
    width: 100%;
    transition: .5s ease;
  }
  .jobs-box:hover img{
    transform: scale(1.1);
  }
  .jobs-box .jobs-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }
  .jobs-box:hover .jobs-layer{
    transform: translateY(0);
  }
  .jobs-layer h4{
    font-size: 4rem;
  }
  .jobs-layer p{
    font-size: 2rem;
    margin: .3rem 0 1rem;
  }
  .jobs-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--text-color);
  }
  .jobs-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
  }
  .contact h2{
    margin-bottom: 3rem;
  }
  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact form .input-box{
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
  }
  .contact form .input-box input{
    width: 49%;
  }
  .contact form textarea{
    resize: none;
  }
  .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }
  .footer-text{
    font-size: 1.6rem;
  }
  .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }
  .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }
  .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }
  
  
    /* BREAK POINT */
    @media (max-width : 1200px){
      html{
        font-size: 55%;
      }
    }
    @media (max-width: 991px){
      .header{
        padding: 2rem 3%;
      }
      section{
        padding: 10rem 3% 2rem;
      }
      .services{
        padding-bottom: 7rem;
      }
      .portfolio{
        padding-bottom: 7rem;
      }
      .contact{
        min-height: auto;
      }
      .footer{
        padding: 2rem 3%;
      }
    }
    @media (max-width : 768px){
      #menu-icon{
        display: block;
      }
      .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
      }
      .navbar.active {
        display: block;
      }
      .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
      .home{
        flex-direction: column;
      }
      .home-content h3 {
        font-size: 2.6rem;
      }
      .home-content h1 {
        font-size: 5rem;
      }
      .home-img img {
        width: 70vw;
        margin-top: 4rem;
      }
      .about{
        flex-direction: column-reverse;
      }
      .about img {
        width: 70vw;
        margin-top: 4rem;
      }
      .services h2 {
        margin-bottom: 3rem;
      }
      .portfolio h2 {
        margin-bottom: 3rem;
      }
      .portfolio-container{
        grid-template-columns: repeat(2,1fr);
      }
    }
    @media (max-width : 617px){
      .portfolio-container{
        grid-template-columns: 1fr;
      }
    }
    @media (max-width : 450px){
      html{
        font-size: 50%;
      }
      .contact form .input-box input {
        width: 100%;
      }
    }
    @media (max-width : 365px){
      .home-img img{
        width: 90vw;
      }
      .about-img img{
        width: 90vw;
      }
      .footer {
        flex-direction: column-reverse;
      }
      .footer p {
        text-align: center;
        margin-top: 2rem;
      }
    }